<!DOCTYPE html>
<html lang="es">

<head>
    <title>TABLAS</title>
    <style>
        caption {
            background-color: cadetblue;
            border: 1px solid black;
        }

        th {
            background-color: cadetblue;
            color: rgb(8, 56, 99);
        }
        #realmadrid{
            background-color: blue;
        }
        .barcelona{
            background-color: red;
        }
        td{
            text-align: center;
            padding-left: 10px ;
            padding-right: 10px;
            padding: 10px;
        }

    </style>
</head>

<body>
    <h1>Tabla</h1>
    <table border="1 solid black">
        <caption>Quiniela futbol</caption>
        <thead>
            <tr>
                <th>equipo local</th>
                <th>equipo visitante</th>
                <th>1</th>
                <th>x</th>
                <th>2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="realmadrid">Real Madrid</td>
                <td>Atletico de madrid</td>
                <td></td>
                <td> -</td>
                <td></td>
            </tr>
            <tr>

                <td> athletic club de bilbao </td>
                <td class="barcelona">barcelona </td>
                <td></td>
                <td>-</td>
                <td></td>

            </tr>
            <tr>
                <td style="background-color: purple;"> marsella </td>
                <td>betis</td>
                <td></td>
                <td>-</td>
                <td></td>

            </tr>
            <tr>
                <td> marsella </td>
                <td>betis </td>
                <td colspan="3"></td>
            </tr>
        </tbody>

    </table>
</body>

</html>